<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_controlPad"
        android:title="Remote control"
        android:icon="@drawable/ic_baseline_gamepad_24"/>

    <item
        android:id="@+id/nav_rooms"
        android:title="Navigation"
        android:icon="@drawable/ic_baseline_map_24"/>
    <item
        android:id="@+id/nav_mic"
        android:title="Mic"
        android:icon="@drawable/ic_baseline_mic_24"/>

    <item
        android:id="@+id/nav_camera"
        android:title="Camera"
        android:icon="@drawable/ic_baseline_linked_camera_24"/>
</menu>